# jcpqmetry

./: .classpath  .gitignore  .pmd  .project  AbstractRequirement.java  CatalogEnum.java  Checkstyle_JCPenneyJavaCodeCoventions_v5.1.xml  CompositeRequirement.java  DBUtil.java  Digital_Platform_PMD_Ruleset.xml  EmailIsValidRequirement.java  IgnorableJsonComparator.java  InfostretchJavaCodeFormattor.xml  JsonPathEnum.java  LengthRequirement.java  NameValidCharactersRequirement.java  NonEmptyRequirement.java  OnlyAsciiCharactersRequirement.java  OrderDetailOTDBEnum.java  OrderDetailsEnum.java  OrderListEnum.java  OrderStatusEnum.java  PasswordCharactersRequirement.java  PasswordSpacesAndRepeatingCharactersRequirement.java  PasswordStopJCPWordsAbsenceRequirement.java  PatternMatcher.java  PricingPriorityType.java  README.md  Requirement.java  Requirements.java  RestClient.java  SOMACORESTATUS.java  SOMADISPLAYSTATUS.java  SOMAOrderStatus.java  ShippingAddressBean.java  StepListener.java  TestNGListener.java  Utils.java  build.xml  ivy.xml  (+3 more)
