<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.jcp.transformer" module="Transformer" status="integration">
	</info>

	<dependencies>
		<dependency org="io.netty" name="netty-tcnative" rev="2.0.0.Final"/>
		<dependency org="io.appium" name="java-client" rev="2.2.0" />
		<dependency org="org.aspectj" name="aspectjtools" rev="1.8.5">
			<artifact name="aspectjtools" type="jar"></artifact>
		</dependency>
		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver"
			rev="2.44.0" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java"
			rev="2.44.0" />
		<dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2" />
		<dependency org="com.madgag" name="animated-gif-lib" rev="1.2" />
		<dependency org="com.github.fge" name="json-schema-validator"
			rev="2.2.6" />
		<dependency org="com.jayway.restassured" name="rest-assured"
			rev="2.4.1" />
		<dependency org="com.jayway.restassured" name="json-schema-validator"
			rev="2.1.0" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
		<dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.12"/>
		<dependency org="com.jayway.jsonpath" name="json-path" rev="1.1.0" />
		<dependency org="com.jayway.jsonpath" name="json-path-assert"
			rev="1.1.0" />
		<dependency org="com.saucelabs" name="saucerest" rev="1.0.35"/>
		<dependency org="io.jsonwebtoken" name="jjwt" rev="0.9.1"/>
		
		<!--<dependency org="javax.mail" name="javax.mail-api" rev="1.5.6"/>-->
		<!--<dependency org="javax.mail" name="mail" rev="1.4.7"/>-->

		<!--<dependency org="com.jcpenney" name="transformer" rev="3.1.2">
		  <artifact name="transformer" type="jar"> </artifact>
		</dependency> -->

		<!--<dependency org="com.qmetry.qaf" name="qaf" force="true" rev="2.4.2" changing="true">
		  <artifact name="qaf" type="jar"> </artifact>
		</dependency> -->

		<dependency org="oracle" name="ojdbc7" force="true" rev="" changing="true">
		  <artifact name="ojdbc7" type="jar"> </artifact>
		</dependency>

		<dependency org="com.mysql.jdbc" name="jdbc" force="true" rev="" changing="true">
		  <artifact name="jdbc" type="jar"> </artifact>
		</dependency>
		<dependency org="oracle.xdb" name="oracle.xdb" force="true" rev="" changing="true">
		  <artifact name="oracle.xdb_12.1.0" type="jar"> </artifact>
		</dependency>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.11"  />
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.25.1"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.11"  />
		<dependency org="com.sun.jersey.contribs" name="jersey-apache-client"
			rev="1.17.1"/>
          <dependency org="org.testng" name="testng" rev="6.9.10">
			<artifact name="testng" type="jar"></artifact>
		</dependency>
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12" >
			<artifact name="jxl" type="jar"></artifact>
		</dependency>
		

		<dependency org="commons-codec" name="commons-codec" rev="1.8" />
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.7" />
			<dependency org="commons-io" name="commons-io" rev="2.5"/>
		 <dependency org="com.jayway.jsonpath" name="json-path" rev="2.4.0" />
		<dependency org="com.jayway.jsonpath" name="json-path-assert"
			rev="2.3.0" /> 



			<dependency org="org.json" name="json" rev="20160810"/>
		<dependency org="sshtools" name="j2ssh-core" rev="0.2.9" />


		<dependency org="com.google.code.gson" name="gson" rev="2.1">
			<artifact name="gson" type="jar"></artifact>
		</dependency>
		<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.6"/>
		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="3.1.3"/>
		<dependency org="com.datastax.cassandra" name="cassandra-driver-mapping" rev="2.1.2"/>
		<dependency org="org.skyscreamer" name="jsonassert" rev="1.4.0"/>
		<dependency org="com.jayway.jsonpath" name="json-path" rev="2.2.0"/> 

		<dependency org="io.jsonwebtoken" name="jjwt" rev="0.5"/>

		<dependency org="org.fluttercode.datafactory" name="datafactory" rev="0.8">
			<artifact name="datafactory" type="jar"/>
		</dependency>

	</dependencies>
</ivy-module>
